\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduzione}{{1}{2}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contesto applicativo}{2}{section.1.1}}
\newlabel{sec:intro1}{{1.1}{2}{Contesto applicativo}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivazioni e obiettivi}{3}{section.1.2}}
\newlabel{sec:intro2}{{1.2}{3}{Motivazioni e obiettivi}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Risultati raggiunti}{3}{section.1.3}}
\newlabel{sec:intro3}{{1.3}{3}{Risultati raggiunti}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Oooooooh che figo \LaTeX  , ooooooooh}}{3}{figure.1.1}}
\newlabel{fig:latexVsWord}{{1.1}{3}{Oooooooh che figo \LaTeX , ooooooooh}{figure.1.1}{}}
\citation{5635176}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizzazione della tesi}{4}{section.1.4}}
\newlabel{sec:intro4}{{1.4}{4}{Organizzazione della tesi}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Come fare le cose}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:omfglol}{{2}{5}{Come fare le cose}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Occorrente}{5}{section.2.1}}
\newlabel{sec:occorrente}{{2.1}{5}{Occorrente}{section.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella vergognosamente inutile}}{5}{table.2.1}}
\newlabel{tab:filesize}{{2.1}{5}{Tabella vergognosamente inutile}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}L'IDE}{6}{subsection.2.1.1}}
\newlabel{sub:ide}{{2.1.1}{6}{L'IDE}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Il compilatore}{6}{subsection.2.1.2}}
\newlabel{sub:compilatore}{{2.1.2}{6}{Il compilatore}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Il template}{6}{subsection.2.1.3}}
\newlabel{sub:template}{{2.1.3}{6}{Il template}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Configurazione dell'IDE}{7}{section.2.2}}
\newlabel{sec:configurazioneIDE}{{2.2}{7}{Configurazione dell'IDE}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Siamo pronti}{7}{section.2.3}}
\newlabel{sec:pronti}{{2.3}{7}{Siamo pronti}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusioni}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref:Conclusioni}{{3}{9}{Conclusioni}{chapter.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibliografia-tesi.bib}
\bibcite{5635176}{1}
