\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Contesto applicativo}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Motivazioni e obiettivi}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Risultati raggiunti}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizzazione della tesi}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Come fare le cose}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Occorrente}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}L'IDE}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Il compilatore}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Il template}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Configurazione dell'IDE}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Siamo pronti}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Conclusioni}{9}{chapter.3}
