\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{section.1}}
\newlabel{introduzine}{{1}{1}{Introduzione}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di collegamento\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{schema}{{1}{2}{Schema di collegamento\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista componenti\relax }}{2}{figure.caption.2}}
\newlabel{bom}{{1}{2}{Lista componenti\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Soluzione del problema}{2}{section.2}}
\newlabel{solution}{{2}{2}{Soluzione del problema}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Libreria Makeblock}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Libreria Macchina a stati finiti}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Macchina a stati finiti\relax }}{3}{figure.caption.3}}
\newlabel{msf}{{2}{3}{Macchina a stati finiti\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Libreria}{3}{subsection.2.3}}
\newlabel{normali}{{\caption@xref {normali}{ on input line 71}}{4}{Libreria}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Codifica input dei sensori di linea (X = tracciato nero; O = sfondo bianco)\relax }}{4}{table.caption.4}}
\newlabel{error_normali}{{2}{4}{Codifica input dei sensori di linea (X = tracciato nero; O = sfondo bianco)\relax }{table.caption.4}{}}
\newlabel{eccezioni}{{\caption@xref {eccezioni}{ on input line 95}}{4}{Libreria}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Codifica \textsc  {casi eccezionali} (X = tracciato nero; O = sfondo bianco)\relax }}{4}{table.caption.5}}
\newlabel{eccezioni}{{3}{4}{Codifica \textsc {casi eccezionali} (X = tracciato nero; O = sfondo bianco)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller PID}{4}{section.3}}
\newlabel{PID}{{3}{4}{Controller PID}{section.3}{}}
\newlabel{PIDimage}{{\caption@xref {PIDimage}{ on input line 6}}{4}{Controller PID}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces prova\relax }}{4}{figure.caption.6}}
\citation{*}
\bibdata{scibib}
\bibcite{Makeblock}{1}
\bibcite{C++}{2}
\bibcite{schmidt2011manuale}{3}
\bibstyle{Science}
\newlabel{PD}{{\caption@xref {PD}{ on input line 13}}{5}{Controller PID}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces prova\relax }}{5}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusione}{5}{section.4}}
\newlabel{conclusione}{{4}{5}{Conclusione}{section.4}{}}
